header {
    .AppBar-toolbar {
        padding-top: 10px;
    }
    .AppBar-tabs {
        position: absolute;
        bottom: 0;
        span {
            font-weight: 200;
        }
    }
    .search_input {
        input {
            color: #FFF;
        }
        i {
            vertical-align: middle;
        }
    }
}
header.AppBar {
    position: absolute;
    top: 0;
    left: 278px;
    height: 128px;;
    width: calc(~"100%" - 278px);
}